daemon off;
user www-data www-data;
error_log /dev/stdout info;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}
http {
    access_log /dev/stdout combined;
    include /etc/nginx/conf.d/*.conf;
    server {
        listen ${API_HTTP_PORT};
        index index.php;

        root /www/public;
        location / {
           try_files $uri $uri/ /index.php$is_args$args;
        }
        location ~ \.php$ {
           fastcgi_pass    unix:/run/php/php7.2-fpm.sock;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param  PATH_INFO  $fastcgi_path_info;
           include  fastcgi_params;
        }
    }
}
